</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        const itens = document.querySelectorAll("[wm-dropzone] .item")
        itens.forEach((item, index) => {
            item.draggable = true;
            item.id = item.id || `draggable-item-${index}`; // seta id no elemento
            item.ondragstart = e => // seta o item-id na datatranfer
            e.dataTransfer.setData("item-id", e.target.id);
        })

        const dropzones = document.querySelectorAll("[wm-dropzone]");
        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault(); // evento cancela que aconteceria antes do dragdrop
            dropzone.ondrop = function (e) { // <-- dropzone
                const id = e.dataTransfer.getData("item-id"); // pega o item-id 
                const item = document.getElementById(id); // pega o elemento pelo id
                // e.target.appendChild(item)
                dropzone.appendChild(item) // adiciona o elemento a drop zona selecionada
            }
        })
    </script>
</body>

</html>