db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})
db.estados.save({nome: "Acre", sigla: "AC", regiao: "Norte", populacao: 3254877})
db.estados.find()
db.estados.find().pretty()
db.estados.insert({ nome: "Rio de Janeiro", sigla: "RJ", regiao: "Sudeste", cidades: [{ _id: ObjectId(), nome: "Niteroi", area: 135.9, populacao: 2547896 }]})
db.help()

db.estados.save({
 nome: "São Paulo",
 sigla: "SP",
 regiao: "Sudeste",
 cidades: [{
 _id: ObjectId(),
 nome: "Campinas",
 area: 795.5,
 prefeito: "Donizette",
 populacao: 75848789
 },{
 _id: ObjectId(),
 nome: "Guarulhos",
 populacao: 75874877
 },{
 _id: ObjectId(),
 nome: "Sorocaba",
 distanciaCapital: 87,
 populacao: 7895445
 }]})